{
    "extends": "@tsconfig/node14/tsconfig.json",

    "include": ["src/**/*"],

    "compilerOptions": {
        "lib": ["esnext"],
        "target": "esnext",

        "experimentalDecorators": true,

        "outDir": "build"
    }
}
